SET readTOS "1"
SET readEULA "1"
SET readScanning "1"
SET readContest "-1"
SET locale "deDE"
SET showToolsUI "1"
SET accounttype "MP"
SET installLocale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET gxMultisample "8"
SET graphicsQuality "5"
SET maxAnimThreads "3"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET lastReadTOS "50407"
SET lastReadEULA "50407"
SET readTerminationWithoutNotice "1"
SET lastReadTerminationWithoutNotice "50407"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "1300"
SET waterDetail "3"
SET sunShafts "2"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET environmentDetail "150"
SET projectedTextures "1"
SET shadowMode "3"
SET shadowTextureSize "2048"
SET SSAO "1"
SET SSAOBlur "1"
SET textureFilteringMode "5"
SET terrainLodDist "650"
SET componentTextureLevel "0"
SET weatherDensity "3"
SET realmName "Blackhand"
SET gameTip "25"
SET expandUpgradePanel "0"
SET Sound_EnableAllSound "0"
SET seenCharacterUpgradePopup "1"
SET accountName "domdomforthehorde@googlemail.com"
SET lastCharacterIndex "4"
